* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.landing {
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    animation: backgroundTransition 10s linear infinite;
    transition: all 0.3s linear;
    background-image: url("../img/header6.jpg");

}


  @keyframes backgroundTransition {
    0% {
      background-image: url("../img/header6.jpg");
    }
    60%{
      background-image: url("../img/header7.jpg");
    }
    90%{
      background-image: url("../img/header9.jpg");
    }
  }
  

.landing > h1{
    margin-top: 20%;
    margin-left: 80px;
    color: white;
    font-size: 40px;
    font-weight: 400;

}


.landing > p{
  color: white;
  margin-left: 80px;
}


.landing > button{
    margin: 20px 80px;
    width: 130px;
    height: 30px;
    border:1px solid white;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
}


.about-section{
  text-align: center;
}

.head-one{
  border-top: 0.5px solid black;
  border-bottom: 0.5px solid black;
  width: 89%;
  margin: 20px 70px;
  padding: 10px 0px;
}

@media screen and (max-width: 768px) {
  .head-one{
      border-top: 0.5px solid black;
      border-bottom: 0.5px solid black;
      width: 70%;
      margin: 20px 70px;
  }
}

/* featured products styling */

#feature-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  
}

.features {
  display: flex; 
  margin: 20px 20px;
  gap: 20px;
 
}


button{
  margin: 10px 0px;
  width: 130px;
  height: 30px;
  border:1px solid black;
  background: none;
  color: black;
  cursor: pointer;
  font-size: 12px;
}

button a{
text-decoration: none;
color: rgb(201, 168, 77);
}

button a:hover{

color: rgb(39, 38, 38, 30);
}


button:hover{
background-color: rgb(39, 38, 38, 30);
color: rgb(201, 168, 77);
}

.features > img {
  margin: 0px 60px;  

}

.features > div {
  cursor: pointer;
}


/* Media query to change display options of featured products */
@media screen and (max-width: 768px) {
  .features {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .features > div,
  .features > img {
    width: 100%;
  }
}



.container-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(39, 38, 38, 30);
  
}

.container {
  display: flex; 
  margin: 20px;
  gap: 20px;
}

.container h3 {
color: rgb(201, 168, 77);
}

.container button{
  color: rgb(201, 168, 77);
  text-align: left;
  border: none;
  cursor: pointer;  
  }

.container button:hover{
 background-color: rgb(201, 168, 77);
 color:  rgb(39, 38, 38);
 text-align: center;
}



/* Media query to change display options of featured products */
@media screen and (max-width: 768px) {
  .container {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .container > div,
  .container > img {
    width: 100%;
  }
}

.overlay{
text-align: justify;
background-color: rgb(39, 38, 38, 30);
color: white;
margin: 5px 0px;

height: 120x;
}

/*styling footer */

.footer-style{
background: rgb(39, 38, 38, 30);
color: white;
margin-top: 20px;
padding: 20px;
display: flex;
flex-wrap: wrap;
}

.contact >h1{
text-align: center;
color: rgb(201, 168, 77);
}

.address >h3{
color: rgb(201, 168, 77);
}


.contact >p{
text-align: center;
}

.contact-row{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin-top: 50px;
}

/* contact form styling */
.contact-column {
width: 50%;
min-width: 300px;
}


/* Style inputs */
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 16px;
}

input[type=submit] {
background-color: rgb(39, 38, 38, 30);
border: 20px;
border: 0.5px solid rgb(201, 168, 77);
color: rgb(201, 168, 77);
padding: 8px 20px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: rgb(201, 168, 77);
color: rgb(39, 38, 38, 30);
}

.socials >h3{
min-width: 300px;
color: rgb(201, 168, 77);
}

.socials > img{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.copyright{
background: white;
color: black;
width: 100%;
height: 50px;
text-align: center;
padding: 20px;
}

hr{
border:  0.1px solid black;
margin: 5px 0px;
}

mark{
background-color: rgb(201, 168, 77);
}

/* Carousel Element */
#carousel {
display: grid;
grid-template-columns: 10vw 80vw 10vw;
grid-template-rows: 5fr 1fr;
grid-template-areas:
  "leftCaret content rightCaret"
  "......... bullets ..........";
justify-items: center;
align-items: center;
text-align: center;
}
/* Carousel Carets */
#carousel #carousel-left,
#carousel #carousel-right {
background: rgb(39, 38, 38, 30);
border: none;
width: 40px;
outline: none;
font-size: 18px;
color: rgb(201, 168, 77);
transition: all 0.2s linear;
}
#carousel #carousel-left:hover,
#carousel #carousel-right:hover {
color: black;
}
/* Carousel Grid Item Positioning */
#carousel #carousel-left {
grid-area: leftCaret;
}
#carousel #carousel-right {
grid-area: rightCaret;
}
#carousel #carousel-container {
grid-area: content;
position: relative;
width: 50%;
padding: 2%;
margin: 10px ;
}
#carousel #carousel-bullets {
grid-area: bullets;
}
/* Carousel Bullet Styles */
#carousel-bullets .carousel-bullet {
background: none;
border: none;
outline: none;
color: inherit;
padding: 2px;
}

#carousel #carousel-bullets .fas.fa-circle {
transition: all 0.2s linear;
}
#carousel #carousel-bullets .fas.fa-circle.active {
color: rgb(201, 168, 77);
}
/* Carousel Slide Styles */
.carousel-slide {
opacity: 0;
z-index: -2;
transition: all 0.2s linear;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
padding: 2%;
display: flex;
flex-direction: column;
justify-content: center;
}
.carousel-slide.active {
opacity: 1;
z-index: 1;
}
